<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="rooms.css">
    <title>Dining Room</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/free-grotesque-web-font" type="text/css"/>
  <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/butler" type="text/css"/>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;">
        <a class="navbar-brand" href="#dining-decor">
            <img src="logo1.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy" style="margin-left: 10px;">
            DINING ROOM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME PAGE</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#know-more">KNOW MORE</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <br>
      <div class="container"  style="background-color: black;">
        <div class="row" >
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="padding-top: 50px;">
            <div >
            
            <h2 class="one" style="text-align: center;color: rgb(240, 190, 200);">Dining room design ideas, <br>inspiration & pictures</h2>
            <br>
            <br>
            <p class="info" style="text-align: center;padding: 10px;">A dining room needs to be inviting, relaxing, and as delicious to look at and spend time in as the food being served.</p>
            
          </div>
          </div>
  
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 thumbnail"  style="padding: 50px;">
            <img src="3.jpeg"  alt="" style="filter:grayscale(30%) ;height: 350px;-webkit-filter: grayscale(50%);width: 450px; ">
          </div>
  
        
      </div>
    </div>
    <br>

    <div class="container" id="dining-decor" style="background-color: black;padding-top: 20px;padding-left: 50px;padding-right: 50px;padding-bottom: 50px;"  >
      <h1 class="one" style="text-align: center;color: rgb(240, 190, 200)">Dining Room Decor and Ideas</h1>
      <br>
      <br>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
       
      
        
        <div class="carousel-inner"  >
          <div class="carousel-item active" data-interval="2000">
            <img src="diningroom/1.jpg" alt="...">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="diningroom/2.jpg"  alt="...">         
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="diningroom/3.jpg"  alt="...">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="diningroom/4.jpg"  alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
          <span class="sr-only"></span>
        </a>
      </div>
  </div>
  <br>
  <div class="container" id="know-more">
    <h2 class="one" style="text-align: center;">What is the perfect dining room?</h2>
    <p style="text-align: center;">For many people, the dining room is their centrepiece—the place that they entertain guests and share family meals. Because of its importance to the home, it’s important to get the design of any dining room exactly right. All well designed dining rooms pay close attention to the space available. When you are trying to place tables and chairs, lighting, and storage cabinets, space is a major consideration. Good designs also show impeccable harmony. Everything works together, from the ceiling lighting to the flooring, to the walls and the table. However, it’s important to note that everyone’s tastes will differ. There is no one perfect dining room, just an endless variety of interior designs that fit the passions of the people they serve.</p>
    <h2 class="one" style="text-align: center;">Dining room ideas & inspiration</h2>
    <p style="text-align: center;">You might be passionate about designing a brand new dining room, but where should you look for information and inspiration? Moon offers a new way to discover the latest interior design trends, allowing anyone to select the right dining room style. Browse through the homify online catalogue, which is grouped around different styles and the rooms of the home. When you find a design which inspires you, simply record it in the easy to use Ideabook and save it for later consideration when you come to finalize your design. The Ideabook also allows you to make notes as you go along, so that no moments of inspiration are lost along the way. With homify, anyone can assemble the various elements that go into creating the ideal dining room.</p>
    <h2 class="one" style="text-align: center;">How do I design my dining room?</h2>
    <p style="text-align: center;">Designing your dining room begins with the basics. Who will be using the room, and how large is the space? If you need to maximize the amount of people seated at one time, then go for benches along the walls (or consider a fold down table in very small spaces). Think about colour as well. A dining room needs to be inviting, relaxing, and as delicious to look at and spend time in as the food being served. Bold, rich colours can work well, but lighter, more subdued tones are equally suitable, depending on the mood to be created. Try to make the dining room accessible as well. Dishes need to be brought in and taken out, while guests will need to move around. The ideal design will be a seductive blend of comfort and style.</p>
    <!-- <h2 style="text-align: center;">What to watch out for when designing my dining room?</h2>
    <p style="text-align: center;">One thing to watch out for when designing any dining room is lighting. The table needs to be lit properly to show off food and dinner placings in their best light, but it might not be so important to illuminate sideboards or walls, so consider using specially placed lamps that focus on the table. Materials are also important. Dining furniture needs to look good, but it should also be long lasting. Children can easily damage your beautiful upholstery, and red wine can stain fabrics irretrievably. So consider using materials like wood or composites to ensure durability. Little touches can also make the difference between a bland space and a spectacular design. So think about curtains, flowers and ornaments, but don’t go over the top. Restraint is important in choosing dining room décor as well.</p> -->
    <h2 class="one" style="text-align: center;">Which colours for my dining room?</h2>
    <p style="text-align: center;">Contrasts seem to work well in the most successful dining room designs. Classy blues and reds combine neatly with white ceilings, particularly when used in conjunction with features like wainscoting or dado rails. Pure white or cream white walls can be perfect for minimalist or modern dining rooms, although they risk blandness as well, so if you choose lighter tones, colourful additions like floral arrangements are a good idea. Try to steer clear of colours that are too brash and overwhelming. Eating is a relaxed pleasure that requires an elegant setting. A well designed dining room relaxes guests and allows them to enjoy the setting at their leisure.</p>
    <h2 class="one" style="text-align: center;">Tips for decorating my dining room</h2> 
    <p style="text-align: center;">Decorations can be the difference between an anonymous space and a fully-formed, beautiful dining room, so take the effort to assemble the right collection of ornaments for your room. If you have gorgeous porcelain and plate sets, display them in your cabinets, and be sure to add the right mix of colours through flowers, curtains and artworks. Wallpaper is a fantastic way to create a more nuanced, interesting appearance, while lampshades can also become an integral part of the dining room design. It also helps to have a range of table decorations to hand. Hand crafted table settings and candles can be swapped around to change the mood from family meals to romantic dinners.</p>
  
  </div>
  <div class=" card-footer"  style="background-color: black;">
    <div>
      <p style="color: whitesmoke;font-size: 30px;text-align: center;"><img class="foot" src="logo1.png"> Moon</p>
      
  </div>
    
  </div>



</body>
</html>